\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программе}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Полигональная сетка}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример полигональной сетки, изображающей планету\relax }}{17}{}\protected@file@percent }
\newlabel{ref:Warnock}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Построение полигональной сетки}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{ref:Warnock}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вычисление интенсивности освещения в вершинах треугольника}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Нахождение нормалей к вершинам треугольника\relax }}{19}{}\protected@file@percent }
\newlabel{ref:Warnock}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Реализация метода Гуро с использованием Z-буфера}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Поясняющий рисунок, на котором обозначены используемые в алгоритме обозначения:\relax }}{20}{}\protected@file@percent }
\newlabel{ref:Warnock}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Выбор используемых типов и структур данных}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Вывод}{23}{}\protected@file@percent }
\@setckpt{3-design}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
