\relax 
\citation{Microsoft}
\citation{Vs}
\citation{Win}
\citation{Lin}
\citation{Ubuntu}
\citation{Stopwatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования и среды разработки.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Структура программы}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Структура классов (начало)\relax }}{29}{}\protected@file@percent }
\newlabel{fig:class_diagram1}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Структура классов (окончание)\relax }}{30}{}\protected@file@percent }
\newlabel{fig:class_diagram2}{{3.2}{30}}
\newlabel{some-code}{{3.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Трассировка лучей.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Интерфейс и тестирование}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Интерфейс\relax }}{32}{}\protected@file@percent }
\newlabel{fig:interface}{{3.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Входные данные\relax }}{32}{}\protected@file@percent }
\newlabel{table:ref1}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{32}{}\protected@file@percent }
\@setckpt{4-impl}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{43}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{1}
}
