\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{00-intro.aux}
\@input{10-analysis.aux}
\abx@aux@cite{rogers}
\abx@aux@segm{0}{0}{rogers}
\abx@aux@cite{rogers}
\abx@aux@segm{0}{0}{rogers}
\abx@aux@cite{rogers}
\abx@aux@segm{0}{0}{rogers}
\abx@aux@cite{shykin}
\abx@aux@segm{0}{0}{shykin}
\abx@aux@cite{bayackovskiy}
\abx@aux@segm{0}{0}{bayackovskiy}
\abx@aux@cite{rogers}
\abx@aux@segm{0}{0}{rogers}
\abx@aux@cite{shykin}
\abx@aux@segm{0}{0}{shykin}
\abx@aux@cite{shykin}
\abx@aux@segm{0}{0}{shykin}
\abx@aux@cite{traceproblem}
\abx@aux@segm{0}{0}{traceproblem}
\abx@aux@cite{shykin}
\abx@aux@segm{0}{0}{shykin}
\abx@aux@cite{snizko}
\abx@aux@segm{0}{0}{snizko}
\abx@aux@cite{bayackovskiy}
\abx@aux@segm{0}{0}{bayackovskiy}
\abx@aux@cite{rogers}
\abx@aux@segm{0}{0}{rogers}
\@input{20-design.aux}
\@input{30-impl.aux}
\abx@aux@cite{cpp}
\abx@aux@segm{0}{0}{cpp}
\abx@aux@cite{qt}
\abx@aux@segm{0}{0}{qt}
\abx@aux@cite{vscode}
\abx@aux@segm{0}{0}{vscode}
\@input{40-research.aux}
\abx@aux@cite{i5}
\abx@aux@segm{0}{0}{i5}
\abx@aux@cite{manjaro}
\abx@aux@segm{0}{0}{manjaro}
\abx@aux@cite{linux}
\abx@aux@segm{0}{0}{linux}
\@input{50-conclusion.aux}
\abx@aux@read@bbl@mdfivesum{1AF2F00B03CFBE2A19A42FE697A682B9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rogers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shykin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayackovskiy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{traceproblem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snizko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{i5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manjaro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linux}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{34}{chapter*.26}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\gdef\totfig{20}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\gdef \@abspage@last{33}
